Unidad2AD/src/U2A2/ActoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      <xsd:element name="Actores">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="Actor" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Actor">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="nome" type="xs:string"/>
            <xsd:element name="sexo" type="xs:string"/>
            <xsd:element ref="DataNacemento"/>
          </xsd:sequence>
          <xsd:attribute name="id" type="xs:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DataNacemento">
        <xsd:complexType>
          <xsd:attribute name="formato" type="xs:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>-->
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="Actores">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Actor" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Actor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Nome"/>
                <xsd:element ref="Sexo"/>
                <xsd:element ref="DataNacemento"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xs:string" use="required" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Nome" type="xs:string"/>
    <xsd:element name="Sexo" type="xs:string"/>
    <xsd:element name="DataNacemento">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xs:string">
                    <xsd:attribute name="formato" type="xs:string" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>