Unidad2AD/src/U2A2/ActoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Actores">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Actor" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Actor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nome" type="xs:string"/>
        <xs:element name="sexo" type="xs:string"/>
        <xs:element ref="DataNacemento"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataNacemento">
    <xs:complexType>
      <xs:attribute name="formato" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
